<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7963</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">de0e892f-cfa5-4123-8044-245aec6ce68f</dc:identifier>
        <dc:title>Paul of Dune</dc:title>
        <dc:creator opf:file-as="Herbert, Brian &amp; Anderson, Kevin J." opf:role="aut">Brian Herbert</dc:creator>
        <dc:creator opf:file-as="Herbert, Brian &amp; Anderson, Kevin J." opf:role="aut">Kevin J. Anderson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-12-11T10:00:00+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Starred Review. This epic science fiction tale fills in the time gap between Frank Herberts &lt;em&gt;Dune&lt;/em&gt; and &lt;em&gt;Dune Messiah&lt;/em&gt;. Told by modern-day sci-fi legends Anderson and Brian Herbert (Franks son), this story packs all the punch that the originals did and then some. Relating the life of Paul MuadDib, leader of Dune at the climax of the original novel, this novel explores the events of the MuadDib jihad that subsequently led to Pauls conquering the galaxy. Scott Brick delivers a powerful and entertaining reading reminiscent of a theatrical performance in a brilliant one-man show. Bricks voice is ideally suited to this extraordinary tale; no doubt he studied the prose of each novel to capture the dialect perfectly. This is a superb, solid reading that will appeal to fans and newcomers alike. &lt;em&gt;A Tor Books hardcover. (Sept.)&lt;/em&gt; &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;From School Library Journal&lt;/h3&gt;&lt;p&gt;Starred Review. Paul Muad'Dib and his army of Fremen desert warriors have succeeded in their overthrow of the Emperor Shaddam IV, but holding onto a universe of fractious planets proves a challenge even for a man revered by his followers as a god. Set in the years following the late Frank Herbert's classic &lt;em&gt;Dune&lt;/em&gt; and its sequel, &lt;em&gt;Dune Messiah&lt;/em&gt;, the latest joint effort by Herbert's son Brian and noted sf author Anderson fills in the missing years of empire building and looks into the formative years of Paul's childhood as well as the histories of those closest to him. Drawing on Frank Herbert's massive body of notes, the coauthors of the new Dune series (_Dune: The Battle of Corrin_; &lt;em&gt;The Road to Dune; Hunters of Dune&lt;/em&gt;) continue their expansion and illumination of the unexplored pieces of one of the genre's most significant and powerful stories. A priority purchase for libraries of all sizes. Highly recommended. &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;</dc:description>
        <dc:publisher>Tor Science Fiction</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780765351500</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Science-Fiction:Dune</dc:subject>
        <meta content="Dune:Heroes of Dune" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-11T19:43:52.508000+00:00" name="calibre:timestamp"/>
        <meta content="Paul of Dune" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Science-Fiction:Dune&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
