<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2022</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2102c385-59ba-4af4-9a92-908096489a80</dc:identifier>
        <dc:title>The Book of Basketball: The NBA According to the Sports Guy</dc:title>
        <dc:creator opf:file-as="Simmons, Bill" opf:role="aut">Bill Simmons</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-10-27T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

There is only one writer on the planet who possesses enough basketball knowledge and passion to write the definitive book on the NBA.* Bill Simmons, the from-the-womb hoops addict known to millions as ESPN.com’s Sports Guy, is that writer. And **The Book of Basketball **is that book. Nowhere in the roundball universe will you find another single volume that covers as much in such depth as this wildly opinionated and thoroughly entertaining look at the past, present, and future of pro basketball.From the age-old question of who actually won the rivalry between Bill Russell and Wilt Chamberlain to the one about which team was truly the best of all time, Simmons opens–and then closes, once and for all–every major pro basketball debate. Then he takes it further by completely reevaluating not only how NBA Hall of Fame inductees should be chosen but how the institution must be reshaped from the ground up, the result being the Pyramid: Simmons’s one-of-a-kind, five-level shrine to the ninety-six greatest players in the history of pro basketball. And ultimately he takes fans to the heart of it all, as he uses a conversation with one NBA great to uncover that coveted thing: The Secret of Basketball.Comprehensive, authoritative, controversial, hilarious, and impossible to put down (even for Celtic-haters), **The Book of Basketball **offers every hardwood fan a courtside seat beside the game’s finest, funniest, and fiercest chronicler.** More to the point, he’s the only one crazy enough to try to pull it off. *</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780345511768</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Sports</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-16T00:27:40.789000+00:00" name="calibre:timestamp"/>
        <meta content="Book of Basketball: The NBA According to the Sports Guy, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Sports&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
