<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2803</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">594a7d9f-185a-4e2a-adb6-edebc7785aab</dc:identifier>
        <dc:title>Master Georgie</dc:title>
        <dc:creator opf:file-as="Bainbridge, Beryl" opf:role="aut">Beryl Bainbridge</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-08-28T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Beryl Bainbridge seems drawn to disaster. First she tackled the unfortunate Scott expedition to the South Pole in The Birthday Boys; later (but emphatically pre-DiCaprio) came the sinking of the Titanic, in Every Man for Himself. Now, in her 3rd historical novel (and her 16th overall), she takes on the Crimean War, and the result is a slim, gripping volume with all of the doomed intensity of the Light Brigade's charge--but, thankfully, without the Tennysonian bombast. "Some pictures," a character confides, "would only cause alarm to ordinary folk." There's a warning concealed here, and one that easily disturbed readers would do well to heed: Master Georgie is intense, disturbing, revelatory--and not always pretty to look at. Bainbridge's narrative circles round the enigmatic figure of George Hardy, a surgeon, amateur photographer, alcoholic, and repressed homosexual who counters the dissipation of his prosperous Liverpool life by heading for the Crimean Peninsula in 1854. His journey and subsequent tour of duty are told in three very different voices: Myrtle, an orphan whose lifelong loyalty to her "Master Georgie" becomes an overriding obsession; Pompey Jones, street urchin, fire-eater, photographer, and George's sometime lover; and Dr. Potter, George's scholarly brother-in-law, whose retreat from the war's carnage and into books takes on a tinge of madness. United by a sudden death in a Liverpool brothel in 1846, these characters plumb the curious workings of love, war, class, and fate. In between, Bainbridge frames an unforgettable series of tableaux morts: a dying soldier, one lens of his glasses "fractured into a spider's web"; a decapitated leg, toes "poking through the shreds of a cavalry boot"; two dead men "on their knees, facing one another, propped up by the pat-a-cake thrust of their hands." Glimpsed as if sidewise and then passed over in language that is as understated as it is lovely, these are images that sear into the brain. Master Georgie is full of such moments, horrors painted with an exquisite brush. --Mary Park</dc:description>
        <dc:publisher>Abacus</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780349111698</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Historical</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2009-08-30T03:17:13+00:00" name="calibre:timestamp"/>
        <meta content="Master Georgie" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Historical&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 6, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
