<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5797</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">52d1a1b6-0eff-4344-9e77-253ccfe11c9a</dc:identifier>
        <dc:title>Turkish Gambit</dc:title>
        <dc:creator opf:file-as="Akunin, Boris" opf:role="aut">Boris Akunin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-09-15T23:53:06.085000+00:00</dc:date>
        <dc:description>SUMMARY:
It is 1877, and war has broken out between Russia and the Ottoman Empire. The Bulgarian front resounds with the thunder of cavalry charges, the roar of artillery, and the clash of steel on steel during the world&amp;rsquo;s last great horse&amp;ndash;and&amp;ndash;cannon conflict. Amid the treacherous atmosphere of a nineteenth&amp;ndash;century Russian field army, former diplomat and detective extraordinaire Erast Fandorin finds his most confounding case.It&amp;rsquo;s difficulties are only compounded by the presence of Varya Suvorova, a deadly serious (and seriously beautiful) woman with revolutionary ideals who has disguised herself as a boy in order to find her respected comrade&amp;ndash; and fianc&amp;eacute;&amp;ndash;Pyotr Yablokov, an army cryptographer. Even after Fandorin saves her life, Varya can hardly bear to thank such a &amp;ldquo;lackey of the throne&amp;rdquo; for his efforts.But when Yablokov is accused of espionage and faces imprisonment and execution, Varya must turn to Fandorin to find the real culprit&amp;hellip; a mission that forces her to reconsider his courage, deductive mind, and piercing gaze.Filled with the same delicious detail, ingenious plotting, and subtle satire as The Winter Queen and Murder on the Leviathan, The Turkish Gambit confirms Boris Akunin&amp;rsquo;s status as a master of the historical thriller&amp;ndash;and Erast Fandorin as a detective for the ages.</dc:description>
        <dc:publisher>PHOENIX</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780753819999</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Mystery:Historical</dc:subject>
        <meta content="Erast Fandorin" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-06T23:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Turkish Gambit" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Mystery:Historical&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 6, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
