<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5837</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c92783c5-6756-428d-af7e-702f3d9e9641</dc:identifier>
        <dc:title>Operation Mincemeat: How a Dead Man and a Bizarre Plan Fooled the Nazis and Assured an Allied Victory</dc:title>
        <dc:creator opf:file-as="Macintyre, Ben" opf:role="aut">Ben Macintyre</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-15T21:03:30.253000+00:00</dc:date>
        <dc:description>SUMMARY:
Ben Macintyre’s Agent Zigzag was hailed as “rollicking, spellbinding” (New York Times), “wildly improbable but entirely true” (Entertainment Weekly), and, quite simply, “the best book ever written” (Boston Globe). In his new book, Operation Mincemeat, he tells an extraordinary story that will delight his legions of fans.In 1943, from a windowless basement office in London, two brilliant intelligence officers conceived a plan that was both simple and complicated— Operation Mincemeat. The purpose? To deceive the Nazis into thinking that Allied forces were planning to attack southern Europe by way of Greece or Sardinia, rather than Sicily, as the Nazis had assumed, and the Allies ultimately chose. Charles Cholmondeley of MI5 and the British naval intelligence officer Ewen Montagu could not have been more different. Cholmondeley was a dreamer seeking adventure. Montagu was an aristocratic, detail-oriented barrister. But together they were the perfect team and created an ingenious plan: Get a corpse, equip it with secret (but false and misleading) papers concerning the invasion, then drop it off the coast of Spain where German spies would, they hoped, take the bait. The idea was approved by British intelligence officials, including Ian Fleming (creator of James Bond). Winston Churchill believed it might ring true to the Axis and help bring victory to the Allies.Filled with spies, double agents, rogues, fearless heroes, and one very important corpse, the story of Operation Mincemeat reads like an international thriller.Unveiling never-before-released material, Ben Macintyre brings the reader right into the minds of intelligence officers, their moles and spies, and the German Abwehr agents who suffered the “twin frailties of wishfulness and yesmanship.” He weaves together the eccentric personalities of Cholmondeley and Montagu and their near-impossible feats into a riveting adventure that not only saved thousands of lives but paved the way for a pivotal battle in Sicily and, ultimately, Allied success in the war.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780307453273</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>History</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-02T01:55:09.253721+00:00" name="calibre:timestamp"/>
        <meta content="Operation Mincemeat: How a Dead Man and a Bizarre Plan Fooled the Nazis and Assured an Allied Victory" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;History&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
