<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8073</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fb6f5002-d6c6-4fcb-97ee-00a34be3d397</dc:identifier>
        <dc:title>The Winds of Dune</dc:title>
        <dc:creator opf:file-as="Herbert, Brian &amp; Anderson, Kevin J." opf:role="aut">Brian Herbert</dc:creator>
        <dc:creator opf:file-as="Herbert, Brian &amp; Anderson, Kevin J." opf:role="aut">Kevin J. Anderson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-07-31T10:00:00+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Set immediately after Frank Herbert's &lt;em&gt;Dune Messiah&lt;/em&gt; (1969), this satisfying tale from Herbert's son and Anderson (_Paul of Dune_) follows Jessica, the mother of galactic emperor Paul Atreides, as she returns to the desert planet Dune for her son's funeral. Paul's suicide after his mistress's childbed death leaves his sister, the insane and brutal Alia, as regent for his twin children. Alia releases Princess Irulan, Paul's wife and biographer, from house arrest on the condition that she present Paul as a god, even as Bronso of Ix circulates contrasting writings focusing on Paul's humanity. Alia, Jessica, Bronso and Irulan can describe aspects of Paul, but no single narrative can capture him. Fans of the original Dune series will love seeing familiar characters, and the narrative voice smoothly evokes the elder Herbert's style. &lt;em&gt;(Aug.)&lt;/em&gt; &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;Praise for &lt;em&gt;The Winds of Dune&lt;/em&gt;:  &lt;/p&gt;&lt;p&gt;"Fill[s] in the gaps between the late Frank Herbert's classic &lt;em&gt;Dune&lt;/em&gt; and its sequels &lt;em&gt;_&lt;/em&gt;Dune Messiah_ and &lt;em&gt;Children of Dune. . . .  &lt;/em&gt;This sequel to &lt;em&gt;_&lt;/em&gt;Paul of Dune_ is an important addition to the Dune chronology and will be in demand by Herbert fans.”&lt;br /&gt;--_Library Journal_ (starred review)  &lt;/p&gt;&lt;p&gt;"Delivers solid action and will certainly satisfy."&lt;br /&gt;_--Booklist&lt;br /&gt;_&lt;br /&gt;“This satisfying tale from Herbert’s son and Anderson follows Jessica, the mother of galactic emperor Paul Atreides. . . .  Fans of the original Dune series will love seeing familiar characters, and the narrative voice smoothly evokes the elder Herbert’s style.”&lt;br /&gt;--Publishers Weekly  &lt;/p&gt;&lt;p&gt;"Unquestionably, Herbert &amp;amp; Anderson can spin a great yarn; while technically producing a vivid, mystifying universe, filled with characters that are both endearing, and loathsome. I recommend this one highly, but be warned, if this is the first Dune book you are reading, get ready to hit the bookstore, because I promise you, it will not be the last!"&lt;br /&gt;_--BookSpotCentral  &lt;/p&gt;&lt;p&gt;&lt;em&gt;"&lt;/em&gt;&lt;em&gt;_The Winds of Dune&lt;/em&gt; is filled with the same psychological complexities that were a hallmark of Frank Herbert’s books. It twists and turns on matters of trust, loyalty and the meaning of honor. Familiar characters are brought back to life with poignant clarity and the suspense and tension never let up. Even knowing what comes next in &lt;em&gt;_&lt;/em&gt;Children of Dune, _I was hooked by this tale and enjoyed it immensely. It is a worthy addition to the &lt;em&gt;_&lt;/em&gt;Dune_ saga."&lt;br /&gt;_--IN Denver Times  &lt;/p&gt;&lt;p&gt;&lt;em&gt;Praise for the bestselling novel, &lt;/em&gt;Paul of Dune:  &lt;/p&gt;&lt;p&gt;_“This vital link between the first two books of the Dune saga begins immediately after the close of &lt;em&gt;Dune. . . .  &lt;/em&gt;This is good reading. . . .  Standing well enough on its own for Dune novices, it goes without saying that it’s must reading for established fans.”&lt;br /&gt;--_Booklist  &lt;/p&gt;&lt;p&gt;_“Drawing on Frank Herbert’s massive body of notes, the coauthors of the new Dune series continue their expansion and illumination of the unexplored pieces of one of the genre’s most significant and powerful stories. A priority purchase for libraries of all sizes. Highly recommended.”&lt;br /&gt;&lt;em&gt;--Library Journal&lt;/em&gt; (starred review)&lt;/p&gt;&lt;p&gt;Praise for &lt;em&gt;Dune&lt;/em&gt;, the timeless classic that began the epic story:  &lt;/p&gt;&lt;p&gt;“One of the monuments of modern science fiction.”&lt;br /&gt;--_The Chicago Tribune__  &lt;/p&gt;&lt;p&gt;_“I know nothing comparable to it except &lt;em&gt;The Lord of the Rings&lt;/em&gt;.”&lt;br /&gt;--Sir Arthur C. Clarke_  &lt;/p&gt;&lt;p&gt;_“A portrayal of an alien society more complete and deeply detailed than any other author in the field has managed . . . a story absorbing equally for its action and philosophical vistas. . . . An astonishing science fiction phenomenon.”&lt;br /&gt;--_The Washington Post__  &lt;/p&gt;&lt;p&gt;_“Powerful, convincing, and most ingenious.”&lt;br /&gt;--Robert A. Heinlein_  &lt;/p&gt;&lt;p&gt;_“Herbert’s creation of this universe, with its intricate development and analysis of ecology, religion, politics, and philosophy, remains one of the supreme and seminal achievements in science fiction.”&lt;br /&gt;--_Louisville__ Times_&lt;/p&gt;</dc:description>
        <dc:publisher>Tor Science Fiction</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780765362629</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Science-Fiction:Dune</dc:subject>
        <meta content="Dune:Heroes of Dune" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-15T07:00:45.408000+00:00" name="calibre:timestamp"/>
        <meta content="Winds of Dune, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Science-Fiction:Dune&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
