<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5818</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1f994cdb-2218-481b-8381-766364894eab</dc:identifier>
        <dc:title>Sense and Sensibility and Sea Monsters</dc:title>
        <dc:creator opf:file-as="Winters, Ben H. &amp; Austen, Jane" opf:role="aut">Ben H. Winters</dc:creator>
        <dc:creator opf:file-as="Winters, Ben H. &amp; Austen, Jane" opf:role="aut">Jane Austen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-09-01T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

From the publisher of *Pride and Prejudice and Zombies* comes a new tale of romance, heartbreak, and tentacled mayhem.    *Sense and Sensibility and Sea Monsters* expands the original text of the beloved Jane Austen novel with all-new scenes of giant lobsters, rampaging octopi, two-headed sea serpents, and other biological monstrosities. As our story opens, the Dashwood sisters are evicted from their childhood home and sent to live on a mysterious island full of savage creatures and dark secrets. While sensible Elinor falls in love with Edward Ferrars, her romantic sister Marianne is courted by both the handsome Willoughby and the hideous man-monster Colonel Brandon. Can the Dashwood sisters triumph over meddlesome matriarchs and unscrupulous rogues to find true love? Or will they fall prey to the tentacles that are forever snapping at their heels?  This masterful portrait of Regency England blends Jane Austen’s biting social commentary with ultraviolent depictions of sea monsters biting. It’s survival of the fittest—and only the swiftest swimmers will find true love!            Wallpaper Illustrations from *Sense and Sensibility and Sea Monsters*          (*Right-click on the image and select "Set As Desktop Background"*)</dc:description>
        <dc:publisher>Quirk Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781594744426</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Humor</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-10T19:32:41.379000+00:00" name="calibre:timestamp"/>
        <meta content="Sense and Sensibility and Sea Monsters" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Humor&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
