<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2824</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7140e18b-6d2a-47f6-a98e-dfe6d5fb8aee</dc:identifier>
        <dc:title>Thief of Lives</dc:title>
        <dc:creator opf:file-as="Hendee, Barb &amp; Hendee, J. C." opf:role="aut">Barb Hendee</dc:creator>
        <dc:creator opf:file-as="Hendee, Barb &amp; Hendee, J. C." opf:role="aut">J. C. Hendee</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-04-23T23:08:16+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

On the heels of DHAMPIR, Barb and J.C. Hendee's acclaimed Fantasy debut, comes THIEF OF LIVES, the new novel featuring Magiere and Leesil, Slayers of the Undead....     

Magiere the dhampir thinks that her nights of hunting vampires are over. After settling down in her newly adopted village of Miiska — now vampire-free, thanks to her and her half-elf partner, Leesil — she looks forward to quiet days tending to her tavern.     

But far away in the capital city of Bela, a prominent councilman's daughter has been found dead on her own doorstep... and all signs point to a vampire. Knowing that the battered and burned village of Miiska could use an infusion of cash, Bela's town council offers a generous bounty to the dhampir if she will slay their vampire. Magiere resists, wanting nothing more than to forget her past and ignore her half-vampire nature. Only Leesil can persuade Magiere to follow her destiny — before more innocent lives are claimed by darkness.</dc:description>
        <dc:publisher>ROC</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780451459534</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fantasy:Vampires</dc:subject>
        <meta content="Saga of the Noble Dead" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-02-23T02:29:49.445000+00:00" name="calibre:timestamp"/>
        <meta content="Thief of Lives" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fantasy:Vampires&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
