<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8020</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">db93f3e7-5ee6-491b-ad6f-748ac76c3a5f</dc:identifier>
        <dc:title>White heat: the friendship of Emily Dickinson and Thomas Wentworth Higginson</dc:title>
        <dc:creator opf:file-as="Wineapple, Brenda" opf:role="aut">Brenda Wineapple</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-12-15T00:38:53.100000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Starred Review. In 1862, Emily Dickinson wrote to Thomas Wentworth Higginson, a noted man of letters and radical activist for abolition and women's rights, asking if he would look at her poems. He did and recognized immediately their strange power. As Wineapple points out in this brilliant study, Dickinson's letter marked the blossoming of a complicated lifelong friendship. Although the two met face-to-face only twice, Higginson found Dickinson's explosive poetry seductive. Drawing on 25 years' worth of Dickinson's letters (Higginson's are lost), Wineapple contests the traditional portrait of her as isolated from the world and liking it that way. In her poems and her letters, Wineapple shows, Dickinson was the consummate flirt, a sorceress, a prestidigitator in words. Wineapple resurrects the reputation of Higginson, long viewed as stodgy in his literary tastes (he reviled Whitman) yet who recognized Dickinson's genius and saw her work as an example of the democratic art he fervently believed in. As Wineapple did previously with Hawthorne (_Hawthorne: A Life_), she elegantly delves into a life and offers rich insights into a little-known relationship between two of the late–19th century's most intriguing writers. 32 photos. &lt;em&gt;(Aug. 13)&lt;/em&gt; &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;Critics embraced this new angle on the life of Emily Dickinson, one of America’s best-loved poets but also one of the most difficult to understand. While the subject of the book may seem rather narrow, reviewers claimed that Wineapple’s excellent narrative and literary sensibilities keep &lt;em&gt;White Heat &lt;/em&gt;from becoming overly obscure. Only the &lt;em&gt;Boston Globe &lt;/em&gt;faulted Wineapple for reading too vaguely between the lines, literally, of Dickson and Wineapple’s correspondence and for rehashing older material. Overall, however, the result is a book that balances literary criticism, biography, and history, while never straying too far from the few available facts about Dickinson and her life.&lt;br /&gt;Copyright 2008 Bookmarks Publishing LLC &lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781400044016</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Autobiography</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-13T00:35:58.091000+00:00" name="calibre:timestamp"/>
        <meta content="White heat: the friendship of Emily Dickinson and Thomas Wentworth Higginson" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Autobiography&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
