<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2789</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2110e7df-bd0e-4f2a-a7ab-0d84faff4a39</dc:identifier>
        <dc:title>Elegy for April</dc:title>
        <dc:creator opf:file-as="Black, Benjamin" opf:role="aut">Benjamin Black</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-04-13T04:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Quirke—the hard-drinking, insatiably curious Dublin pathologist—is back, and he's determined to find his daughter's best friend, a well-connected young doctorApril Latimer has vanished. A junior doctor at a local hospital, she is something of a scandal in the conservative and highly patriarchal society of 1950s Dublin. Though her family is one of the most respected in the city, she is known for being independent-minded; her taste in men, for instance, is decidedly unconventional.Now April has disappeared, and her friend Phoebe Griffin suspects the worst. Frantic, Phoebe seeks out Quirke, her brilliant but erratic father, and asks him for help. Sober again after intensive treatment for alcoholism, Quirke enlists his old sparring partner, Detective Inspector Hackett, in the search for the missing young woman. In their separate ways the two men follow April's trail through some of the darker byways of the city to uncover crucial information on her whereabouts. And as Quirke becomes deeply involved in April's murky story, he encounters complicated and ugly truths about family savagery, Catholic ruthlessness, and race hatred.Both an absorbing crime novel and a brilliant portrait of the difficult and relentless love between a father and his daughter, this is Benjamin Black at his sparkling best.</dc:description>
        <dc:publisher>Henry Holt and Co.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780805090918</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Suspense</dc:subject>
        <meta content="Quirke" name="calibre:series"/>
        <meta content="3" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-04-16T16:32:53.765000+00:00" name="calibre:timestamp"/>
        <meta content="Elegy for April" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Suspense&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 6, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
