<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8207</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d1f23d2f-40b6-436c-a085-4c8ff36a28aa</dc:identifier>
        <dc:title>The Lonely Polygamist: A Novel</dc:title>
        <dc:creator opf:file-as="Udall, Brady" opf:role="aut">Brady Udall</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-05-03T17:48:21.726501+00:00</dc:date>
        <dc:description>&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;&lt;em&gt;EmNephiHelamanNaomiJosephinePaulineNovellaParleyGale...&lt;/em&gt; When times get tense--and they often do--for Golden Richards, the title patriarch of Brady Udall's &lt;em&gt;The Lonely Polygamist&lt;/em&gt;, he turns to a soothing chant of the names, in order, of his 28 children. (It's also practical, when he needs to sort out just which toddler is showing him a scab, and which teen is asking if he can come to her 4-H demo.) While &lt;em&gt;The Corrections&lt;/em&gt; to John Irving. &lt;em&gt;--Tom Nissley&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Starred Review. A family drama with stinging turns of dark comedy, the latest from Udall (_The Miracle Life of Edgar Mint_) is a superb performance and as comic as it is sublimely catastrophic. Golden Richards is a polygamist Mormon with four wives, 28 children, a struggling construction business, and a few secrets. He tells his wives that the brothel he's building in Nevada is actually a senior center, and, more importantly, keeps hidden his burning infatuation with a woman he sees near the job site. Golden, perpetually on edge, has become increasingly isolated from his massive family—given the size of his brood, his solitude is heartbreaking—since the death of one of his children. Meanwhile, his newest and youngest wife, Trish, is wondering if there is more to life than the polygamist lifestyle, and one of his sons, Rusty, after getting the shaft on his birthday, hatches a revenge plot that will have dire consequences. With their world falling apart, will the family find a way to stay together? Udall's polished storytelling and sterling cast of perfectly realized and flawed characters make this a serious contender for Great American Novel status. &lt;em&gt;(May)&lt;/em&gt; &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;</dc:description>
        <dc:publisher>W. W. Norton &amp; Company</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780393062625</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Contemporary</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-26T17:41:19.012352+00:00" name="calibre:timestamp"/>
        <meta content="Lonely Polygamist: A Novel, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Contemporary&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
