<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2797</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7177b225-7a32-4aa9-a445-a388591d5ea7</dc:identifier>
        <dc:title>Lords of the North</dc:title>
        <dc:creator opf:file-as="Cornwell, Bernard" opf:role="aut">Bernard Cornwell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-07-19T04:23:13+00:00</dc:date>
        <dc:description>SUMMARY:
Enter a world where bloody battles, and heroic deeds combine in the historic struggle to unite Britain in the face of a common enemy.The third instalment in Bernard Cornwell's King Alfred series, follows on from the outstanding previous novels The Last Kingdom and The Pale Horseman.The year is 878 and Wessex is free from the Vikings.Uhtred, the dispossessed son of a Northumbrian lord, helped Alfred win that victory, but now he is disgusted by Alfred's lack of generosity and repelled by the king's insistent piety. He flees Wessex, going back north to seek revenge for the killing of his foster father and to rescue his stepsister, captured in the same raid. He needs to find his old enemy, Kjartan, a renegade Danish lord who lurks in the formidable stronghold of Dunholm.Uhtred arrives in the north to discover rebellion, chaos and fear. His only ally is Hild, a West Saxon nun fleeing her calling, and his best hope is his sword, with which he has made a formidable reputation as a warrior. He will need the assistance of other warriors if he is to attack Dunholm and he finds Guthred, a slave who believes he is a king. He takes him across the Pennines to where a desperate alliance of fanatical Christians and beleaguered Danes form a new army to confront the terrible Viking lords who rule Northumbria.'The Lords of the North' is a powerful story of betrayal, romance and struggle, set in an England of turmoil, upheaval and glory. Uhtred, a Northumbrian raised as a Viking, a man without lands, a warrior without a country, has become a splendid heroic figure.</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780007219681</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Historical</dc:subject>
        <meta content="The Saxon Chronicles" name="calibre:series"/>
        <meta content="3" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-02-23T04:57:14.344000+00:00" name="calibre:timestamp"/>
        <meta content="Lords of the North" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Historical&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
