<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8116</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">aeff7c45-7f0d-4f17-8f0b-c54ffac7d88d</dc:identifier>
        <dc:title>The Butlerian Jihad</dc:title>
        <dc:creator opf:file-as="Herbert, Brian &amp; Anderson, Kevin J." opf:role="aut">Brian Herbert</dc:creator>
        <dc:creator opf:file-as="Herbert, Brian &amp; Anderson, Kevin J." opf:role="aut">Kevin J. Anderson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-08-28T10:00:00+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;The sands of time have not diminished the impact Dune has had on the evolution of SF, and this new prequel by Frank Herbert's son and bestseller Anderson, following 2001's Dune: House Corrino (the concluding volume of their "House" trilogy), offers the kind of intricate plotting and philosophical musings that would make the elder Herbert proud. Reaching back into the beginnings of Arrakis, the authors show us Selim, a boy cast out by his tribe who discovers how to ride the fearsome giant sandworms. Selim tastes and learns the visionary power of the magical spice, melange, and how the future of Arrakis hinges on who controls it. At the same time, on planets far removed from the desolate dunes of Arrakis, others are involved in a Great Revolt. Free League World humans, led by Tercero Xavier Harkonnen and Serena Butler of Salusa Secundus, battle Omnius, a computer "evermind" intent on extending its dominion. The ominous Omnius seeks to conquer all planets not yet incorporated into his Synchronized Worlds system with the help of servile robotic extensions and colleagues, including Erasmus, a Thinking Machine "Hannibal Lecter" whose whimsical Mr. Spock-ish meditations enliven the proceedings immeasurably. Throughout, key revelations regarding the Zensunni Wanderers and their fight for freedom and other historical Dune elements lend an air of discovery to this fast-paced tale.&lt;br /&gt;Copyright 2002 Reed Business Information, Inc. &lt;/p&gt;&lt;h3&gt;From Library Journal&lt;/h3&gt;&lt;p&gt;Ten thousand years before the fall of the Imperial House Corrino, two grand interplanetary organizations ruled the known universe: the Synchronized Worlds, presided over by thinking machines led by the evermind called Omnius, and the League of Nobles, beleaguered survivors of the machines' revolt against the Old Empire. In this era, a few individuals determined to overturn the rule of the machines sought every opportunity to gain insights into ways to defeat the human race's most intractable enemy. Herbert and Anderson (Dune: House Atreides; Dune: House Harkonnen; Dune: House Corrino) continue their prehistory of Frank Herbert's "Dune" series with a new trilogy opener set in the distant past of Herbert's galactic saga. The authors reveal the origins of the Spacing Guild and the Bene Gesserit, as well as the root of the ancient feud between Houses Atreides and Harkonnen. This compelling saga of men and women struggling for their freedom is required reading for Dune fans and an essential purchase for libraries. &lt;br /&gt;Copyright 2002 Reed Business Information, Inc. &lt;/p&gt;</dc:description>
        <dc:publisher>Macmillan</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780765340771</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Science-Fiction:Dune</dc:subject>
        <meta content="Dune: Legends of Dune" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-19T03:53:13.445000+00:00" name="calibre:timestamp"/>
        <meta content="Butlerian Jihad, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Science-Fiction:Dune&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
