<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7639</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5b0abcc2-9b11-41b1-aa4b-de54f2b6e15a</dc:identifier>
        <dc:title>The Athena Project: A Thriller</dc:title>
        <dc:creator opf:file-as="Thor, Brad" opf:role="aut">Brad Thor</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-22T10:00:00+00:00</dc:date>
        <dc:description>&lt;h3&gt;Product Description&lt;/h3&gt;&lt;p&gt;The world’s most elite counterterrorism unit has just taken its game to an entirely new level. And not a moment too soon . . .&lt;/p&gt;&lt;p&gt;From behind the rows of razor wire, a new breed of counterterrorism operator has emerged. &lt;/p&gt;&lt;p&gt;Just as skilled, just as fearsome, and just as deadly as their colleagues, Delta Force’s newest members have only one thing setting them apart—their gender. Part of a top-secret, all-female program codenamed &lt;em&gt;The Athena Project, &lt;/em&gt;four of Delta’s best and brightest women are about to undertake one of the nation’s deadliest assignments. &lt;/p&gt;&lt;p&gt;When a terrorist attack in Rome kills more than twenty Americans, Athena Team members Gretchen Casey, Julie Ericsson, Megan Rhodes, and Alex Cooper are tasked with hunting down the Venetian arms dealer responsible for providing the explosives. But there is more to the story than anyone knows. &lt;/p&gt;&lt;p&gt;In the jungles of South America, a young U.S. intelligence officer has made a grisly discovery. Surrounded by monoliths covered with Runic symbols, one of America’s greatest fears appears to have come true. Simultaneously in Colorado, a foreign spy is close to penetrating the mysterious secret the U.S. government has hidden beneath Denver International Airport. &lt;/p&gt;&lt;p&gt;As Casey, Ericsson, Rhodes, and Cooper close in on their target, they will soon learn that another attack—one of unimaginable proportions—has already been set in motion, and the greatest threat they face may be the secrets kept by their own government. &lt;/p&gt;&lt;h3&gt;Book Description&lt;/h3&gt;&lt;p&gt;Tucked away in a remote corner of North Carolina’s Fort Bragg, behind rows of razor wire and heavily armed guards, lies the headquarters of the nation’s most elite counter-terrorism unit - the United States Army’s 1st Special Forces Operational Detachment Delta. Here, a brilliant new approach to combating terrorism has just been born. Its codename: The Athena Project.   &lt;/p&gt;&lt;p&gt;The novels will follow an elite team of female warriors from their recruitment as top-level athletes, through their training, to their deployment on some of the most exciting and dangerous international assignments the fiction world has ever seen.  &lt;/p&gt;&lt;p&gt;Brad Thor’s readers will be electrified as he employs his vast knowledge of covert operations and military intrigue to bring to life his most heart-pounding, globe-trotting thrillers yet.&lt;/p&gt;</dc:description>
        <dc:publisher>Simon and Schuster</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781439192955</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Suspense</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-26T00:48:21.197000+00:00" name="calibre:timestamp"/>
        <meta content="Athena Project: A Thriller, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Suspense&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
