<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8005</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">070773b7-b762-4ed4-8f4d-d59c9c1ff9dc</dc:identifier>
        <dc:title>Brain Jack</dc:title>
        <dc:creator opf:file-as="Falkner, Brian" opf:role="aut">Brian Falkner</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-28T07:26:18.335000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;In a not terribly distant future, teen Sam Wilson catches the eye of the Homeland Security Cyber Defense Division because of his preternatural hacking instincts; he is given the classic work-for-us-or-go-to-prison-forever nonchoice. The department is reluctant to use the newfangled neuro-headset technology (which lets users interface directly with their computers and the Net through brain waves), but the advantage they give to the bad guys is too much to discount. What they don’t fully consider, though, are the implications of such unfettered access to the human consciousness. The hacking scenes are relentlessly paced, and Falkner’s stimulating mix of technobabble (“I’m going to crash the shell with a buffer overflow and get in via the rhosts file”) and metaphor (“A trapdoor in the firewall, Sam thought as he hurled a frag grenade at a murky pool of the intruder’s code”) should appeal to geeks but carry the less savvy as well. Think of this as the high-octane, adrenalized sibling of Cory Doctorow’s more lesson-laden Little Brother (2008). Grades 9-12. --Ian Chipman &lt;/p&gt;&lt;h3&gt;Product Description&lt;/h3&gt;&lt;p&gt;Another terrifying sci-fi page-turner from the author of &lt;em&gt;The Tomorrow Code&lt;/em&gt;!  &lt;/p&gt;&lt;p&gt;Las Vegas is gone—destroyed in a terrorist attack. Black Hawk helicopters patrol the skies over New York City. And immersive online gaming is the most dangerous street drug around. In this dystopic near-future, technology has leapt forward once again, and neuro-headsets have replaced computer keyboards. Just slip on a headset, and it’s the Internet at the speed of thought.  &lt;/p&gt;&lt;p&gt;For teen hacker Sam Wilson, a headset is a must. But as he becomes familiar with the new technology, he has a terrifying realization. If anything on his computer is vulnerable to a hack, what happens when his mind is linked to the system? Could consciousness itself be hijacked? Before he realizes what’s happened, Sam’s incursion against the world’s largest telecommunications company leads him to the heart of the nation’s cyberdefense network and brings him face to face with a terrifying and unforeseen threat.  &lt;/p&gt;&lt;p&gt;Brian Falkner, author of &lt;em&gt;The Tomorrow Code&lt;/em&gt;, has created an action-packed and thought-provoking science fiction adventure in which a brilliant young computer hacker fights to prevent the human race from being deleted.  &lt;/p&gt;&lt;p&gt;Fans of Cory Doctorow’s &lt;em&gt;Little Brother&lt;/em&gt; and M. T. Anderson’s &lt;em&gt;Feed&lt;/em&gt; will love this high-octane techno thriller. &lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780375843662</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Young Adult</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-12T07:10:52.675000+00:00" name="calibre:timestamp"/>
        <meta content="Brain Jack" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Young Adult&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
