<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7635</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">75cca72e-0b90-4cd9-bc7c-083ea47f737f</dc:identifier>
        <dc:title>Ancient Forces Collection</dc:title>
        <dc:creator opf:file-as="Myers, Bill" opf:role="aut">Bill Myers</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-05-01T17:16:40.636000+00:00</dc:date>
        <dc:description>&lt;h3&gt;Product Description&lt;/h3&gt;&lt;p&gt;Some doors are better left unopened. Some doors, you don't want to find out what lies behind them. In the Forbidden Doors series by bestselling author Bill Myers, teenager Rebecca 'Becka' Williams, her younger brother Scott, and her friend Ryan Riordan are swept into heart-stopping encounters with an all-too-real invisible world---a world fraught with deception and spiritual adversaries that promise goodness and enlightenment but will stop at nothing to destroy life, sanity, and human souls. Witchcraft. Reincarnation. Ouija Boards. UFOs. Shamanism. Counterfeit spiritualities are widespread and popular with spiritually searching young adults such as Becka's peers. What's the harm? Find out. Join Becka, Scott, and Ryan as they head for mind-bending clashes between the forces of darkness and the kingdom of God. Combining meticulous research, realistic settings, and masterful storytelling, the Forbidden Doors novels take you from the mountains of New Mexico to the inner workings of a secret society---and into the truth of God's Word, which exposes lies and reveals the reality of spiritual warfare. Each volume in the series contains three books that center around a particular kind of Forbidden Door. Book One: Dark Powers contains The Society, The Deceived, and The Spell; Book Two: Invisible Terror contains The Haunting, The Guardian, and The Encounter; Book Three: Deadly Loyalty contains The Curse, The Undead, and The Scream; Book Four: Ancient Forces contains The Ancients, The Wiccan, and The Cards &lt;/p&gt;&lt;h3&gt;From the Back Cover&lt;/h3&gt;&lt;p&gt;Some doors are better left unopened. Some doors, you don't want to find out what lies behind them. In the Forbidden Doors series by bestselling author Bill Myers, teenager Rebecca 'Becka' Williams, her younger brother Scott, and her friend Ryan Riordan are swept into heart-stopping encounters with an all-too-real invisible world---a world fraught with deception and spiritual adversaries that promise goodness and enlightenment but will stop at nothing to destroy life, sanity, and human souls. Witchcraft. Reincarnation. Ouija Boards. UFOs. Shamanism. Counterfeit spiritualities are widespread and popular with spiritually searching young adults such as Becka's peers. What's the harm? Find out. Join Becka, Scott, and Ryan as they head for mind-bending clashes between the forces of darkness and the kingdom of God. Combining meticulous research, realistic settings, and masterful storytelling, the Forbidden Doors novels take you from the mountains of New Mexico to the inner workings of a secret society---and into the truth of God's Word, which exposes lies and reveals the reality of spiritual warfare. Each volume in the series contains three books that center around a particular kind of Forbidden Door. Book One: Dark Powers contains The Society, The Deceived, and The Spell; Book Two: Invisible Terror contains The Haunting, The Guardian, and The Encounter; Book Three: Deadly Loyalty contains The Curse, The Undead, and The Scream; Book Four: Ancient Forces contains The Ancients, The Wiccan, and The Cards &lt;/p&gt;</dc:description>
        <dc:publisher>Zondervan</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780310715375</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Religous</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-28T17:03:45.924000+00:00" name="calibre:timestamp"/>
        <meta content="Ancient Forces Collection" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Religous&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
