<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3006</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2b39cdb8-4bab-4602-947b-9603ccd082e8</dc:identifier>
        <dc:title>Mother, Please!</dc:title>
        <dc:creator opf:file-as="Novak, Brenda &amp; Shalvis, Jill &amp; Kent, Alison" opf:role="aut">Brenda Novak</dc:creator>
        <dc:creator opf:file-as="Novak, Brenda &amp; Shalvis, Jill &amp; Kent, Alison" opf:role="aut">Jill Shalvis</dc:creator>
        <dc:creator opf:file-as="Novak, Brenda &amp; Shalvis, Jill &amp; Kent, Alison" opf:role="aut">Alison Kent</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-05-01T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

What's a daughter to do?    

*Three brand-new stories . . .three **exasperating** moms.*    

Abby Ashton's roommate-from-hell . . .her mother. If she doesn't get her parents back together, she'll go crazy. So Abby schemes to get them to Mexico with her, hoping the vacation will lead to romance. And it does -- for Abby and race-car driver "Gunner" Stevens!    

Tall, dark and charming Jason Lawrence keeps visiting Mel Anders's veterinary clinic -- with everything from a drooling St. Bernard to a potbelly pig. And the man doesn't even seem to like animals. Hmm . . .Mel is mighty suspicious -- but she never suspects her mom . . .    

Avery Rice is way too overprotective of her widowed mother. So when Mom gets a new man in her life, she enlists her cute tenant, David Marks, to keep Avery off the trail. And of course she's matchmaking. She's Mom!    

*When it comes to love, mothers know best.*</dc:description>
        <dc:publisher>Harlequin</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780373836055</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Romance</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-02T06:01:43.946000+00:00" name="calibre:timestamp"/>
        <meta content="Mother, Please!" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Romance&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
