<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7631</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">822b2961-585b-48a7-9328-66089d76260c</dc:identifier>
        <dc:title>Seeing further: the story of science &amp; the Royal Society</dc:title>
        <dc:creator opf:file-as="Bryson, Bill" opf:role="aut">Bill Bryson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-15T10:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Edited and introduced by Bill Bryson, and with contributions from Richard Dawkins, Margaret Atwood, David Attenborough, Martin Rees and Richard Fortey amongst others, this is a remarkable volume celebrating the 350th anniversary of the Royal Society.On a damp weeknight in November, 350 years ago, a dozen or so men gathered at Gresham College in London. A twenty-eight year old ' and not widely famous ' Christopher Wren was giving a lecture on astronomy. As his audience listened to him speak, they decided that it would be a good idea to create a Society to promote the accumulation of useful knowledge. With that, the Royal Society was born.Since its birth, the Royal Society has pioneered scientific exploration and discovery. Isaac Newton, Charles Darwin, Albert Einstein, Robert Hooke, Robert Boyle, Joseph Banks, Humphry Davy, Isambard Kingdom Brunel, John Locke, Alexander Fleming ' all were members. Bill Bryson's favourite member was Reverend Thomas Bayes, a brilliant mathematician who devised Bayes' theorem. Whilst it had little practical use in Bayes' lifetime, today his theorem is used for weather forecasting, astrophysics and stock market analysis. A milestone in mathematical history, it only exists because the Royal Society decided to preserve it ' just in case.The Royal Society continues to do today what it set out to do all those years ago. Its members have split the atom, discovered the double helix, the electron, the computer and the World Wide Web. Truly international in its outlook, it has created modern science. 'Seeing Further' celebrates its momentous history and achievements, bringing together the very best of science writing. Filled with illustrations of treasures from the Society's archives, this is a unique, ground-breaking volume that you'll want to pick up again and again.</dc:description>
        <dc:publisher>HarperPress</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780007302567</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Science</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-11T00:50:35.801000+00:00" name="calibre:timestamp"/>
        <meta content="Seeing further: the story of science &amp; the Royal Society" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Science&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
