<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6855</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">38ea964c-32d9-48b8-abd2-eba3b876abca</dc:identifier>
        <dc:title>The Fort: A Novel of the Revolutionary War</dc:title>
        <dc:creator opf:file-as="Cornwell, Bernard" opf:role="aut">Bernard Cornwell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-28T10:03:07.809000+00:00</dc:date>
        <dc:description>SUMMARY:
While the major fighting of the war moves to the south in the summer of 1779, a British force of fewer than a thousand Scottish infantry, backed by three sloops-of-war, sails to the desolate and fog-bound coast of New England. Establishing a garrison and naval base at Penobscot Bay, in the eastern province of Massachusetts that would become Maine, the Scots—the only British troops between Canada and New York—harry rebel privateers and give shelter to American loyalists.   In response, Massachusetts sends a fleet of more than forty vessels and some one thousand infantrymen to “captivate, kill or destroy” the foreign invaders. Second in command is Peleg Wadsworth, a veteran of the battles at Lexington and Long Island, once aide to General Washington, and a man who sees clearly what must be done to expel the invaders.   But ineptitude and irresolution lead to a mortifying defeat—and have stunning repercussions for two men on opposite sides: an untested eighteen-year-old Scottish lieutenant named John Moore, who will begin an illustrious military career; and a Boston silversmith and patriot named Paul Revere, who will face court-martial for disobedience and cowardice.   Grounded firmly in history, inimitably told in Cornwell’s thrilling narrative style, The Fort is the extraordinary novel of this fascinating clash between a superpower and a nation in the making.</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780061969638</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Historical</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-30T10:02:34.161000+00:00" name="calibre:timestamp"/>
        <meta content="Fort: A Novel of the Revolutionary War, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Historical&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
