<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2798</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d528fe6e-549f-4c6e-beb2-7b5ebff3bc98</dc:identifier>
        <dc:title>Stonehenge</dc:title>
        <dc:creator opf:file-as="Cornwell, Bernard" opf:role="aut">Bernard Cornwell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-07-19T04:23:15+00:00</dc:date>
        <dc:description>SUMMARY:
Bernard Cornwell's new novel, following the enormous success of his Arthurian trilogy (The Winter King, Enemy of God, and Excalibur) is the tale of three brothers and of their rivalry that creates the great temple. One summer's day, a stranger carrying great wealth in gold comes to the settlement of Ratharryn. He dies in the old temple. The people assume that the gold is a gift from the gods. But the mysterious treasure causes great dissension, both without from tribal rivalry, and within. The three sons of Ratharryn's chief each perceive the great gift in a different way. The eldest, Lengar, the warrior, harnesses his murderous ambition to be a ruler and take great power for his tribe. Camaban, the second and an outcast from the tribe, becomes a great visionary and feared wise man, and it is his vision that will force the youngest brother, Saban, to create the great temple on the green hill where the gods will appear on earth. It is Saban who is the builder, the leader and the man of peace. It is his love for a sorceress whose powers rival those of Camaban and for Aurenna, the sun bride whose destiny is to die for the gods, that finally brings the rivalries of the brothers to a head. But it is also his skills that will build the vast temple, a place for the gods certainly but also a place that will confirm for ever the supreme power of the tribe that built it. And in the end, when the temple is complete, Saban must choose between the gods and his family. Stonehenge is Britain's greatest prehistoric monument, a symbol of history; a building, created 4 millenia ago, which still provokes awe and mystery. Stonehenge A novel of 2000 BC is first and foremost a great historical novel. Bernard Cornwell is well known and admired for the realism and imagination with which he brings an earlier world to life. And here he uses all these skills to create the world of primitive Britain and to solve the mysteries of who built Stonehenge and why. 'A circle of chalk, a ring of stone, and a house of arches to call the far gods home'</dc:description>
        <dc:publisher>Chivers Press</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780783890388</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Historical</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-02-23T05:28:03.985000+00:00" name="calibre:timestamp"/>
        <meta content="Stonehenge" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Historical&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 6, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
