<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7143</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4e36a064-2edf-4b77-a035-161fd303874c</dc:identifier>
        <dc:title>Brains: A Zombie Memoir</dc:title>
        <dc:creator opf:file-as="Becker" opf:role="aut">Becker</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-05-25T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

College-professor-cum-zombie Jack Barnes is a different breed of undead—he can think. In fact, he can even write. And the story he has to tell is a truly disturbing—yet strangely heartwarming—one.  

 Convinced he'll bring about a peaceful coexistence between zombies and humans if he can demonstrate his unique condition to Howard Stein, the man responsible for the zombie virus, Barnes sets off on a grueling cross-country journey to meet his maker. Along the way he recruits a small army of "super" zombies that will stop at nothing to reach their goal. There's Guts, the dreadlocked boy who can run like the wind; Joan, the matronly nurse adept at reattaching decaying appendages; Annie, the young girl with a fierce quick-draw; and Ros, who can actually speak. United they embark on an epic quest to attain what all men, women—and, apparently, zombies—yearn for: equality.  

 *Brains* is a blood-soaked, darkly humorous story that will have readers rooting for Barnes and his zombie posse to the very end.</dc:description>
        <dc:publisher>Eos</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780061974052</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Humor</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-02T20:01:04.026000+00:00" name="calibre:timestamp"/>
        <meta content="Brains: A Zombie Memoir" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Humor&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
