<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1517</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">91149d72-9b09-4ce1-8e7e-f482fd97bc6a</dc:identifier>
        <dc:title>The Council of Dads</dc:title>
        <dc:creator opf:file-as="Feiler, Bruce" opf:role="aut">Bruce Feiler</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-04T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

Bestselling author Bruce Feiler was a young father when he was diagnosed with cancer. He instantly worried what his daughters' lives would be like without him. "Would they wonder who I was? Would they wonder what I thought? Would they yearn for my approval, my love, my voice?"       

  Three days later he came up with a stirring idea of how he might give them that voice. He would reach out to six men from all the passages in his life, and ask them to be present in the passages in his daughters' lives. And he would call this group "The Council of Dads."       

  "I believe my daughters will have plenty of opportunities in their lives," he wrote to these men. "They'll have loving families. They'll have each other. But they may not have me. They may not have their dad. Will you help be their dad?"       

  *The Council of Dads* is the inspiring story of what happened next. Feiler introduces the men in his Council and captures the life lesson he wants each to convey to his daughters--how to see, how to travel, how to question, how to dream. He mixes these with an intimate, highly personal chronicle of his experience battling cancer while raising young children, along with vivid portraits of his father, his two grandfathers, and various father figures in his life that explore the changing role of fathers in America.        

  This is the work of a master storyteller confronting the most difficult experience of his life and emerging with wisdom and hope. *The Council of Dads* is a touching, funny, and ultimately deeply moving book on how to live life, how the human spirit can respond to adversity, and how to deepen and cherish the friendships that enrich our lives.</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:language>en</dc:language>
        <dc:subject>Autobiography</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-04T21:05:22.845000+00:00" name="calibre:timestamp"/>
        <meta content="Council of Dads, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Autobiography&quot;, &quot;Contemporary&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
