<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7622</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">58a56bfb-5c58-42e0-9a0a-09d7a7a88b1d</dc:identifier>
        <dc:title>A walk in the woods: rediscovering America on the Appalachian Trail</dc:title>
        <dc:creator opf:file-as="Bryson, Bill" opf:role="aut">Bill Bryson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-11-14T10:00:00+00:00</dc:date>
        <dc:description>&lt;h3&gt;Amazon.com Review&lt;/h3&gt;
&lt;p&gt;Your initial reaction to Bill Bryson's reading of &lt;em&gt;A Walk in the Woods&lt;/em&gt; may well be "Egads! What a bore!" But by sentence three or four, his clearly articulated, slightly adenoidal, British/American-accented speech pattern begins to grow on you and becomes quite engaging. You immediately get a hint of the humor that lies ahead, such as one of the innumerable reasons he longed to walk as many of the 2,100 miles of the Appalachian Trail as he could. "It would get me fit after years of waddlesome sloth" is delivered with glorious deadpan flair. By the time our storyteller recounts his trip to the Dartmouth Co-op, suffering serious sticker shock over equipment prices, you'll be hooked. 
&lt;/p&gt;
&lt;p&gt;When Bryson speaks for the many Americans he encounters along the way--in various shops, restaurants, airports, and along the trail--he launches into his American accent, which is whiny and full of hard &lt;em&gt;r&lt;/em&gt;'s. And his southern intonations are a hoot. He's even got a special voice used exclusively when speaking for his somewhat surprising trail partner, Katz. In the 25 years since their school days together, Katz has put on quite a bit of weight. In fact, "he brought to mind Orson Welles after a very bad night. He was limping a little and breathing harder than one ought to after a walk of 20 yards." Katz often speaks in monosyllables, and Bryson brings his limited vocabulary humorously to life. One of Katz's more memorable utterings is "flung," as in flung most of his provisions over the cliff because they were too heavy to carry any farther. 
&lt;/p&gt;
&lt;p&gt;The author has thoroughly researched the history and the making of the Appalachian Trail. Bryson describes the destruction of many parts of the forest and warns of the continuing perils (both natural and man-made) the Trail faces. He speaks of the natural beauty and splendor as he and Katz pass through, and he recalls clearly the serious dangers the two face during their time together on the trail. So, &lt;em&gt;A Walk in the Woods&lt;/em&gt; is not simply an out-of-shape, middle-aged man's desire to prove that he can still accomplish a major physical task; it's also a plea for the conservation of America's last wilderness. Bryson's telling is a knee-slapping, laugh-out-loud funny trek through the woods, with a touch of science and history thrown in for good measure. (Running time: 360 minutes, four cassettes) &lt;em&gt;--Colleen Preston&lt;/em&gt;
&lt;/p&gt;

&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;
&lt;p&gt;Returning to the U.S. after 20 years in England, Iowa native Bryson decided to reconnect with his mother country by hiking the length of the 2100-mile Appalachian Trail. Awed by merely the camping section of his local sporting goods store, he nevertheless plunges into the wilderness and emerges with a consistently comical account of a neophyte woodsman learning hard lessons about self-reliance. Bryson (The Lost Continent) carries himself in an irresistibly bewildered manner, accepting each new calamity with wonder and hilarity. He reviews the characters of the AT (as the trail is called), from a pack of incompetent Boy Scouts to a perpetually lost geezer named Chicken John. Most amusing is his cranky, crude and inestimable companion, Katz, a reformed substance abuser who once had single-handedly "become, in effect, Iowa's drug culture." The uneasy but always entertaining relationship between Bryson and Katz keeps their walk interesting, even during the flat stretches. Bryson completes the trail as planned, and he records the misadventure with insight and elegance. He is a popular author in Britain and his impeccably graceful and witty style deserves a large American audience as well. &lt;br /&gt;
Copyright 1998 Reed Business Information, Inc. 
&lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780767902526</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Travel</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-12T10:00:00+00:00" name="calibre:timestamp"/>
        <meta content="walk in the woods: rediscovering America on the Appalachian Trail, A" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Travel&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
