<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7971</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">11d8d611-5b31-429f-b055-e7ffcf3215a1</dc:identifier>
        <dc:title>High Performance MySQL, 2nd Edition</dc:title>
        <dc:creator opf:file-as="Schwartz, Baron &amp; Zaitsev, Peter &amp; Tkachenko, Vadim &amp; Zawodny, Jeremy D. &amp; Lentz, Arjen &amp; Balling, Derek J." opf:role="aut">Baron Schwartz</dc:creator>
        <dc:creator opf:file-as="Schwartz, Baron &amp; Zaitsev, Peter &amp; Tkachenko, Vadim &amp; Zawodny, Jeremy D. &amp; Lentz, Arjen &amp; Balling, Derek J." opf:role="aut">Peter Zaitsev</dc:creator>
        <dc:creator opf:file-as="Schwartz, Baron &amp; Zaitsev, Peter &amp; Tkachenko, Vadim &amp; Zawodny, Jeremy D. &amp; Lentz, Arjen &amp; Balling, Derek J." opf:role="aut">Vadim Tkachenko</dc:creator>
        <dc:creator opf:file-as="Schwartz, Baron &amp; Zaitsev, Peter &amp; Tkachenko, Vadim &amp; Zawodny, Jeremy D. &amp; Lentz, Arjen &amp; Balling, Derek J." opf:role="aut">Jeremy D. Zawodny</dc:creator>
        <dc:creator opf:file-as="Schwartz, Baron &amp; Zaitsev, Peter &amp; Tkachenko, Vadim &amp; Zawodny, Jeremy D. &amp; Lentz, Arjen &amp; Balling, Derek J." opf:role="aut">Arjen Lentz</dc:creator>
        <dc:creator opf:file-as="Schwartz, Baron &amp; Zaitsev, Peter &amp; Tkachenko, Vadim &amp; Zawodny, Jeremy D. &amp; Lentz, Arjen &amp; Balling, Derek J." opf:role="aut">Derek J. Balling</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-12-17T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;&lt;em&gt;High Performance MySQL&lt;/em&gt; is the definitive guide to building fast, reliable systems with MySQL. Written by noted experts with years of real-world experience building very large systems, this book covers every aspect of MySQL performance in detail, and focuses on robustness, security, and data integrity. Learn advanced techniques in depth so you can bring out MySQL's full power. The second edition is completely revised and greatly expanded, with deeper coverage in all areas.&lt;/p&gt;</dc:description>
        <dc:publisher>O'Reilly Media</dc:publisher>
        <dc:language>en</dc:language>
        <dc:subject>Reference:Computers</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-08T10:41:28.236446+00:00" name="calibre:timestamp"/>
        <meta content="High Performance MySQL, 2nd Edition" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Reference:Computers&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
