<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2876</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2e928774-001c-4d7d-b5e2-edabacd3e1f8</dc:identifier>
        <dc:title>Land of Marvels</dc:title>
        <dc:creator opf:file-as="Unsworth, Barry" opf:role="aut">Barry Unsworth</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-01-05T08:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Barry Unsworth, a writer with an “almost magical capacity for literary time travel” (New York Times Book Review) has the extraordinary ability to re-create the past and make it relevant to contemporary readers. In Land of Marvels, a thriller set in 1914, he brings to life the schemes and double-dealings of Western nations grappling for a foothold in Mesopotamia (now Iraq) in the dying days of the Ottoman Empire.Somerville, a British archaeologist, is excavating a long-buried Assyrian palace. The site lies directly in the path of a new railroad to Baghdad, and he watches nervously as the construction progresses, threatening to destroy his discovery. The expedition party includes Somerville’s beautiful, bored wife, Edith; Patricia, a smart young graduate student; and Jehar, an Arab man-of-all-duties whose subservient manner belies his intelligence and ambitions. Posing as an archaeologist, an American geologist from an oil company arrives one day and insinuates himself into the group. But he’s not the only one working undercover to stake a claim on Iraq’s rich oil fields. Historical fiction at its finest, Land of Marvels opens a window on the past and reveals its lasting impact.</dc:description>
        <dc:publisher>Center Point Large Print</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780393335521</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-04-04T15:36:22.125000+00:00" name="calibre:timestamp"/>
        <meta content="Land of Marvels" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Contemporary&quot;, &quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
