<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2315</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dd0a47a4-2aad-44d6-940a-0b66f52a08c1</dc:identifier>
        <dc:title>The Marx Sisters: A Kathy Kolla and David Brock Mystery</dc:title>
        <dc:creator opf:file-as="Maitland, Barry" opf:role="aut">Barry Maitland</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-06-15T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Kathy Kolla's first case is one for the books. Something isn't quite right about the death of Meredith Winterbottom, an elderly woman who was living with her two sisters. The sisters—who happen to be the great-granddaughters of Karl Marx—reside in a charming Dickensian section of London called Jerusalem Lane, surrounded by a collection of old books and odd neighbors—mainly refugees who fled war-torn Central Europe during the tumultuous 1930s.The case initially appears to be routine. While her superiors see it as merely a test of her relatively green investigative skills, Kathy senses an opportunity to prove her mettle. She's surprised when Detective Chief Inspector David Brock unexpectedly joins her examination of what had been an unexciting "suspicious death." But the motives for murder proliferate. Was the septuagenarian Winterbottom "liquidated" by a property developer hoping to gentrify the area? Or have some of the ghosts of the World War I remained unexorcised, leaving neighbors who aren't so neighborly? Would a scholar of Marxiania kill for Meredith's collection of unpublished Marx correspondence? Or did her unhappily married son wish to receive his inheritance sooner rather than later? And what exactly is Brock investigating: Winterbottom's death or Kathy herself?When a second Marx sister is found slain, Kathy and Brock delve even deeper into the Lane's eccentric melting pot and hidden past. They uncover clues pointing to an unsuspected fourth volume of Das Kapital, a laundry list of suspects, and a plan to make Kathy history. Tightly plotted, The Marx Sisters bristles with the intelligence and nuance of a modem British who-dun-it and adds an unforgettable team to the ranks of great fictional detectives—Kathy Kolla and Detective Chief Inspector David Brock.</dc:description>
        <dc:publisher>Arcade Publishing</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781559704748</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Mystery</dc:subject>
        <meta content="Brock And Kolla" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-21T20:45:29.807000+00:00" name="calibre:timestamp"/>
        <meta content="Marx Sisters: A Kathy Kolla and David Brock Mystery, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Mystery&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
