<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1290</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5a10c319-c8e6-4a5b-acbf-dfb6e761640e</dc:identifier>
        <dc:title>Man in the Middle</dc:title>
        <dc:creator opf:file-as="Haig, Brian" opf:role="aut">Brian Haig</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-07-28T05:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
For newly promoted Army lieutenant colonel Sean Drummond, his latest assignment starts off simply enough: find out if the death of one of D.C.'s most influential defense officials was murder or suicide. Most investigators would call it a cut-and-dried case, but nothing is ever that simple. Teamed with Bian Tran, the attractive Army Military Police officer investigating the case, Drummond is about to embark on a journey that takes him from the labyrinthine channels of American intelligence to the killing rooms of Iraq. None of it will be more difficult than navigating the shadowy minds and motivations of his enemies and so-called colleagues. What Drummond uncovers will make him question everything he believes in. Because the more he digs, the more he learns about the key players-American and Middle Eastern-in a war that rages bloodier every day. A war where betrayal is a daily occurrence and makes him ask: Are my loyalties to my superiors or to the American soldiers battling for their lives?</dc:description>
        <dc:publisher>Grand Central Publishing</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780446616676</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Legal</dc:subject>
        <meta content="Sean Drummond" name="calibre:series"/>
        <meta content="6" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-07-21T17:59:54.243000+00:00" name="calibre:timestamp"/>
        <meta content="Man in the Middle" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Legal&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
