<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2318</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bab830b3-ffae-4cf2-b767-986944ad2f55</dc:identifier>
        <dc:title>The Apostle</dc:title>
        <dc:creator opf:file-as="Thor, Brad" opf:role="aut">Brad Thor</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-06-29T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

Master of suspense and #1 *New York Times* bestselling author Brad Thor returns with his most riveting international thriller yet.

A new administration and a new approach to dealing with America's enemies have left covert counterterrorism operative Scot Harvath without a job. But when American doctor Julia Gallo is kidnapped in Afghanistan, the terms of her ransom leave the president with only one course of action.

In a dangerous assignment that the United States government will deny any knowledge of, Scot Harvath must secretly infiltrate Kabul's notorious Policharki Prison and free the man the kidnappers demand as ransom - al-Qaeda mastermind, Mustafa Khan.

But when Harvath arrives, he quickly learns that there is more to the kidnapping than anyone dares to admit. And as the subterfuge is laid bare, Harvath must examine his own career of hunting down and killing terrorists, and ask himself if he has what it takes to help one of the world's worst go free.

Brimming with the kind of ripped-from-the-headlines authenticity Brad Thor's internationally bestselling novels are known for, *The Apostle* doubles down on the blockbuster success of *The Last Patriot* and reaffirms Thor's status as the master of the political thriller. 

**Unabridged Compact Disk Includes a Bonus MP3 CD of Brad Thor's *The Lions Of Lucerne***</dc:description>
        <dc:publisher>Atria</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781416586579</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Thriller</dc:subject>
        <meta content="Harvath" name="calibre:series"/>
        <meta content="8" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-07-15T23:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Apostle, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Thriller&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
