<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2644</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dca5a306-5488-4390-ab57-af6fc4819fd0</dc:identifier>
        <dc:title>Bad science</dc:title>
        <dc:creator opf:file-as="Goldacre, Ben" opf:role="aut">Ben Goldacre</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-04-02T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Guardian columnist Dr Ben Goldacre takes us on a hilarious, invigorating and informative journey through the bad science we're fed by the worst of the hacks and the quacks'¦When Dr Ben Goldacre saw someone on daytime TV dipping her feet in an 'Aqua Detox' footbath, releasing her toxins into the water and turning it brown, he thought he'd try the same at home. 'Like some kind of Johnny Ball cum Witchfinder General', using his girlfriend's Barbie doll, he gently passed an electrical current through the warm salt water. It turned brown. In his words: 'before my very eyes, the world's first Detox Barbie was sat, with her feet in a pool of brown sludge, purged of a weekend's immorality.'Dr Ben Goldacre is the author of the 'Bad Science' column in the Guardian and his book is about all the 'bad science' we are constantly bombarded with in the media and in advertising. At a time when science is used to prove everything and nothing, everyone has their own 'bad science' moments ' from the useless pie-chart on the back of cereal packets to the use of the word 'visibly' in cosmetics ads. This book will help people to quantify their instincts ' that a lot of the so-called 'science' which appears in the media and in advertising is just wrong or misleading. Satirical and amusing ' and unafraid to expose the ridiculous ' it provides the reader with the facts they need to differentiate the good from the bad.Full of spleen, this is a hilarious, invigorating and informative journey through the world of 'bad science'.</dc:description>
        <dc:publisher>Harper Perennial</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780007284870</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Science</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-28T10:18:17.279000+00:00" name="calibre:timestamp"/>
        <meta content="Bad science" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Science&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
