<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7245</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ed599fd3-5ca3-49f0-af20-a50600b84216</dc:identifier>
        <dc:title>Obama's Wars</dc:title>
        <dc:creator opf:file-as="Woodward, Bob" opf:role="aut">Bob Woodward</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-27T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

In Obama's Wars, Bob Woodward provides the most intimate and sweeping portrait yet of the young president as commander in chief. Drawing on internal memos, classified documents, meeting notes and hundreds of hours of interviews with most of the key players, including the president, Woodward tells the inside story of Obama making the critical decisions on the Afghanistan War, the secret campaign in Pakistan and the worldwide fight against terrorism.At the core of Obama's Wars is the unsettled division between the civilian leadership in the White House and the United States military as the president is thwarted in his efforts to craft an exit plan for the Afghanistan War."So what's my option?" the president asked his war cabinet, seeking alternatives to the Afghanistan commander's request for 40,000 more troops in late 2009. "You have essentially given me one option.... It's unacceptable.""Well," Secretary of Defense Robert Gates finally said, "Mr. President, I think we owe you that option."It never came. An untamed Vice President Joe Biden pushes relentlessly to limit the military mission and avoid another Vietnam. The vice president frantically sent half a dozen handwritten memos by secure fax to Obama on the eve of the final troop decision.President Obama's ordering a surge of 30,000 troops and pledging to start withdrawing U.S. forces by July 2011 did not end the skirmishing.General David Petraeus, the new Afghanistan commander, thinks time can be added to the clock if he shows progress. "I don't think you win this war," Petraeus said privately. "This is the kind of fight we're in for the rest of our lives and probably our kids' lives."Hovering over this debate is the possibility of another terrorist attack in the United States. The White House led a secret exercise showing how unprepared the government is if terrorists set off a nuclear bomb in an American city--which Obama told Woodward is at the top of the list of what he worries about all the time.Verbatim quotes from secret debates and White House strategy sessions--and firsthand accounts of the thoughts and concerns of the president, his war council and his generals--reveal a government in conflict, often consumed with nasty infighting and fundamental disputes.Woodward has discovered how the Obama White House really works, showing that even more tough decisions lie ahead for the cerebral and engaged president.Obama's Wars offers the reader a stunning, you-are-there account of the president, his White House aides, military leaders, diplomats and intelligence chiefs in this time of turmoil and danger.From the Washington PostBy Steve Luxenberg, September 22, 2010:President Obama urgently looked for a way out of the war in Afghanistan last year, repeatedly pressing his top military advisers for an exit plan that they never gave him, according to secret meeting notes and documents cited in a new book by journalist Bob Woodward.Frustrated with his military commanders for consistently offering only options that required significantly more troops, Obama finally crafted his own strategy, dictating a classified six-page "terms sheet" that sought to limit U.S. involvement, Woodward reports in Obama's Wars.According to Woodward's meeting-by-meeting, memo-by-memo account of the 2009 Afghan strategy review, the president avoided talk of victory as he described his objectives."This needs to be a plan about how we're going to hand it off and get out of Afghanistan," Obama is quoted as telling White House aides as he laid out his reasons for adding 30,000 troops in a short-term escalation. "Everything we're doing has to be focused on how we're going to get to the point where we can reduce our footprint. It's in our national security interest. There cannot be any wiggle room."Read the full Post news report on Obama's Wars.</dc:description>
        <dc:publisher>Simon &amp; Schuster</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781439172490</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Politics</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-07T23:56:54.261000+00:00" name="calibre:timestamp"/>
        <meta content="Obama's Wars" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Politics&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
