<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3019</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ffa6e657-3045-4cfa-889f-f47244aee862</dc:identifier>
        <dc:title>The Forgotten Legion</dc:title>
        <dc:creator opf:file-as="Kane, Ben" opf:role="aut">Ben Kane</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-03-15T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

Set in the late Roman Republic, in the first century B.C.E., *The Forgotten Legion* is a tale of the greatest empire of the ancient world from the perspective of those on the lowest rungs of its society.  Romulus and Fabiola are twins, born into slavery to a enslaved mother who is much beloved by them, and much abused by their owner. At 13 years old, they and their mother are sold: Romulus to gladiator school, Fabiola into prostitution, where she will catch the eye of one of the most powerful men in Rome, and their mother into obscurity and death in the salt mines.



Tarquinius is an Etruscan, a warrior and soothsayer, born enemy of Rome and trained by the last haruspex in the forgotten arts of divination. A runaway slave, then an AWOL Legionaire, he has a long foretold destiny that will take him to the very ends of the known world.

Brennus is a Gaul from the Allobreges tribe. In the battle against the Roman army, his entire family, perhaps his entire tribe, is slaughtered, and only he survives to be sold as a slave to be trained as a gladiator. He rises to become one of the most famous and feared gladiators of his day - and mentor to the boy slave, Romulus, who dreams night and day of escape and of revenge.



The lives of these four characters are bound and interwoven in a marvellous story which begins in a Rome riven by corruption, violence and political enmities, but ends far away, where Romulus, Brennus and Tarquinius find themselves fighting against the Parthians and overwhelming odds - survivors of one of the most legendary battles in Roman military history and destined to become part of one of the most compelling, enduring legends:  The Forgotten Legion.</dc:description>
        <dc:publisher>Macmillan</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780312536718</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Historical</dc:subject>
        <meta content="Forgotten Legion Chronicles" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-03T06:28:48.107000+00:00" name="calibre:timestamp"/>
        <meta content="Forgotten Legion, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Historical&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
