<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7900</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">640723bb-6a39-4a3e-b581-03bbeeb0d5fc</dc:identifier>
        <dc:title>Self's punishment</dc:title>
        <dc:creator opf:file-as="Schlink, Bernhard &amp; Popp, Walter" opf:role="aut">Bernhard Schlink</dc:creator>
        <dc:creator opf:file-as="Schlink, Bernhard &amp; Popp, Walter" opf:role="aut">Walter Popp</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-04-12T00:38:39.520000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;The successful film adaptation of Schlink's &lt;em&gt;The Reader&lt;/em&gt; should give a boost to his third mystery to feature aging German PI Gerhard Self (after 2007's &lt;em&gt;Self's Deception&lt;/em&gt;). On his way home to Mannheim during a snow storm, Schlink helps a stranded driver, Bertram Welker, who on learning Self's profession offers him a job. A partner in the region's oldest private bank, Welker is writing its history and asks Self to identify a silent partner in the bank. What appears to be a straightforward assignment becomes a double murder inquiry once Self comes to doubt Welker's account of how his wife perished in a hiking accident the year before and the bank's unofficial archivist dies in a suspicious car crash after handing Self a briefcase full of money. Crisp prose and some well-handled plot complications, which include the emergence of a man claiming to be Self's son, will keep readers turning the pages. &lt;em&gt;(Aug.)&lt;/em&gt; &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;&lt;em&gt;Starred Review&lt;/em&gt; This stellar series debut presents former Nazi prosecutor turned private investigator Gerhard Self in an unsettlingly matter-of-fact style. Instead of the brooding and tortured soul readers might expect--or even demand--Gerd (as his many friends call him) comes across as wry and likable as he hustles up cases, flirts with attractive women of all ages, and worries about slipping into old age with only his cat for company. It's the early 1980s, and Self has been hired by a boyhood friend to smoke out a hacker who's playing havoc with the computers at Rhineland Chemical Works. But after Self springs a trap that gets the troublemaker murdered, he gradually faces the guilt he still carries for his youthful embrace of National Socialism. His simple refusal to let himself off the hook and step back into his old public prosecutor's role after the war doesn't seem like penance enough anymore. "I had planned to live at peace with my past," he muses. "Guilt, atonement, enthusiasm and blindness, pride and anger, morality and resignation--I'd brought it all together in an elaborate balance. The past had achieved abstraction." But Self's unwitting participation in the new crime drives him to pursue the path of justice wherever it may lead. A fascinating exploration of how people often manage to carve out normal lives even after being complicit in terrible acts. &lt;em&gt;Frank Sennett&lt;/em&gt;&lt;br /&gt;&lt;em&gt;Copyright © American Library Association. All rights reserved&lt;/em&gt;&lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780375709074</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Mystery</dc:subject>
        <meta content="Gerhard Self" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-07T04:05:36.360000+00:00" name="calibre:timestamp"/>
        <meta content="Self's punishment" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Mystery&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
